[33mcommit d8eb2927d2df2540c2f9b40846700d7f7a48627a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/api[m[33m, [m[1;32mapi[m[33m)[m
Author: ph9ii <moattia86@gmail.com>
Date:   Sat Jun 13 13:49:08 2020 +0200

    add flask api routes

[33mcommit 936521613920e52b3fb026a4475168d671a99459[m
Author: ph9ii <moattia86@gmail.com>
Date:   Sat Jun 13 12:15:20 2020 +0200

    MessageList class

[33mcommit b028f3f20e0a69c9c236564ddf7b11932511e0c8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ph9ii <moattia86@gmail.com>
Date:   Sat Jun 13 11:21:12 2020 +0200

    message class

[33mcommit da1ef4279867e94b3c070e63617158567bbccb22[m
Author: ph9ii <moattia86@gmail.com>
Date:   Sat Jun 13 10:55:59 2020 +0200

    api init

[33mcommit 71dd47389e3964e1441dc2ba41f64728f64774b4[m
Author: ph9ii <moattia86@gmail.com>
Date:   Sat Jun 13 10:47:26 2020 +0200

    init app
